{
  "name": "my-movie-watchlist",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && wrangler pages deploy dist/",
    "addMovie": "npx tsx res/update.ts src/data/watchlist.json"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^6.0.0",
    "@tailwindcss/vite": "^4.0.2",
    "@types/node": "^20.12.8",
    "alpinejs": "^3.13.3",
    "astro": "^5.2.3",
    "chart.js": "^4.4.4",
    "tailwindcss": "^4.0.2",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.13.5",
    "wrangler": "^3.60.0"
  }
}
